ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B6 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength A3 0 BANK0 1
__end_ofi1_send_msg E62 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A8 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 16C 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength AB 0 BANK0 1
__S0 10000 0 ABS 0
__S1 24B 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg B4E 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength CC 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1732 0 CODE 0
__end_of_timer1_lthread 1236 0 CODE 0
_init_timer1_lthread 184C 0 CODE 0
_USART1_Status 36 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
send_uart_msg@length 1B7 0 BANK1 1
__end_of_ToMainHigh_recvmsg 15AA 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_Send 30 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 438 0 CODE 0
__size_of_send_uart_msg 0 0 ABS 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler FE4 0 CODE 0
init_i2c@ic C8 0 BANK0 1
_timer1_int_handler 1732 0 CODE 0
start BC 0 CODE 0
__end_of_uart_config 1826 0 CODE 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 97 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1052 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
main@asdf 20D 0 BANK2 1
_TMR0L FD6 0 ABS 0
_i2c_mode 37 0 COMRAM 1
_TMR1L FCE 0 ABS 0
?_in_high_int C8 0 BANK0 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AB 0 BANK0 1
OpenTimer0@config C8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A4 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg AD 0 BANK0 1
_FromMainLow_recvmsg 175E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype A4 0 BANK0 1
timer1_lthread@retval 1BF 0 BANK1 1
OpenTimer1@config CA 0 BANK0 1
OpenTimer1@config1 C8 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod C8 0 BANK0 1
WriteTimer0@timer 99 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
i2_check_msg 1676 0 CODE 0
timer0_int_handler@msgtype B6 0 BANK0 1
_enter_sleep_mode 18BC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 976 0 CODE 0
?_in_main 1A2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 73A 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1A2 0 BANK1 1
_TXREG1 FAE 0 ABS 0
main@temp 204 0 BANK2 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_UART_TX_PTR 34 0 COMRAM 1
__end_ofi2_in_high_int 18B4 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i CA 0 BANK0 1
__end_of_init_timer1_lthread 185E 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1BD 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 18A4 0 CODE 0
__Lintret 0 0 ABS 0
_UART_DATA_LEN 32 0 COMRAM 1
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 200 0 BANK2 1
i2_in_low_int 1488 0 CODE 0
_timer0_lthread 183A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 11D8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 20E 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B0 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B4 0 BANK1 1
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 140A 0 CODE 0
i2_memcpy 12E6 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 43 0 COMRAM 1
main@msgtype 220 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10B6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
FromMainLow_sendmsg@data 1B4 0 BANK1 1
__end_of_Delay1KTCYx 183A 0 CODE 0
__end_of_enable_interrupts 18BC 0 CODE 0
main@ic 222 0 BANK2 1
__end_of_send_uart_msg 1644 0 CODE 0
main@uc 21B 0 BANK2 1
__end_ofi1_recv_msg C20 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B1 0 BANK1 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_of_block_on_To_msgqueues 1118 0 CODE 0
__end_ofi2_recv_msg 976 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1644 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 24B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BC 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 73A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength B3 0 BANK0 1
_uc_ptr 43 0 COMRAM 1
__end_of_check_msg 1676 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_uart_tran_int_handler 140A 0 CODE 0
_memcpy 128E 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A1 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler C0 0 CODE 0
end_of_initialization 13BA 0 CODE 0
ToMainHigh_sendmsg@length B0 0 BANK0 1
init_queue@qptr C8 0 BANK0 1
_uart_lthread 15E0 0 CODE 0
FromMainLow_sendmsg@msgtype 1B3 0 BANK1 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr A1 0 BANK0 1
_msgbuffer 38 0 COMRAM 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A8 0 BANK1 1
recv_msg@qptr 1A8 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1488 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc C8 0 BANK0 1
_ToMainLow_sendmsg 17AC 0 CODE 0
uart_tran_int_handler@ierr 1E 0 COMRAM 1
_I2C_Buffer_Size 45 0 COMRAM 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 1786 0 CODE 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B3 0 BANK1 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1870 0 CODE 0
_SleepIfOkay 1178 0 CODE 0
_ToMainHigh_sendmsg 1704 0 CODE 0
_OpenTimer1 1502 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 97 0 BANK0 1
i2c_configure_master@slave_addr C8 0 BANK0 1
i2c_master_send@i 1A3 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 99 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AC 0 BANK1 1
i2c_master_send@msg C8 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1336 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup BC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 175E 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 438 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__size_of_uart_config 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15E0 0 CODE 0
timer1_lthread@tptr 1B7 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 180C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AE 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11D8 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1118 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16A8 0 CODE 0
__end_of_FromMainLow_sendmsg 1704 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 183A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1612 0 CODE 0
send_msg@tlength 1AE 0 BANK1 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16D6 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 1882 0 CODE 0
__ptext9 976 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1894 0 CODE 0
__end_of_WriteTimer1 1870 0 CODE 0
_Read1USART 17EE 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART F74 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AD 0 BANK0 1
FromMainHigh_recvmsg@data B1 0 BANK0 1
__end_of_i2c_master_send CEE 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 17D0 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 12E6 0 CODE 0
__end_of__initialization 13BA 0 CODE 0
__end_of_in_main 1502 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1574 0 CODE 0
memcpy@d C8 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1786 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1236 0 CODE 0
i2c_master_send@length 1A2 0 BANK1 1
init_timer1_lthread@tptr C8 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 137E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s CA 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1894 0 CODE 0
ToMainLow_recvmsg@data 1B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func EF6 0 CODE 0
send_msg@length 1AA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1118 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg DB8 0 CODE 0
i2_send_msg A62 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14C6 0 CODE 0
_init_queue 1052 0 CODE 0
__Hspace_1 24B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg B4E 0 CODE 0
i2_recv_msg 858 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 137E 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 221 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int CA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 14C6 0 CODE 0
_ToMainLow_recvmsg 153E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A5 0 BANK0 1
__end_of_i2c_master_int_handler 438 0 CODE 0
uart_lthread@uptr 1A2 0 BANK1 1
Open1USART@spbrg C8 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data A6 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype AF 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 16D6 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 97 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 15AA 0 CODE 0
_uart_tran_int_handler 13C4 0 CODE 0
__end_of_uart_lthread 1612 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength CC 0 BANK0 1
check_msg@qptr C8 0 BANK0 1
_Delay1KTCYx 1826 0 CODE 0
_init_uart_recv 17D0 0 CODE 0
__end_of_in_high_int 18A4 0 CODE 0
__end_of_init_uart_recv 17EE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 180C 0 CODE 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
__end_of_uart_recv_int_handler EF6 0 CODE 0
timer0_lthread@msgval C8 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 184C 0 CODE 0
__end_of_InterruptHandlerLow BC 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 17AC 0 CODE 0
__end_of_OpenTimer1 153E 0 CODE 0
__end_of_enter_sleep_mode 18C2 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17D0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 144A 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 184C 0 CODE 0
__ptext30 F74 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1894 0 CODE 0
__ptext40 DB8 0 CODE 0
_uart_recv_int_handler E62 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1236 0 CODE 0
__ptext50 A62 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1644 0 CODE 0
__ptext41 140A 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1052 0 CODE 0
__ptext32 13C4 0 CODE 0
__ptext51 12E6 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1826 0 CODE 0
__ptext42 1870 0 CODE 0
_i2c_master_send C20 0 CODE 0
main@t0thread_data 202 0 BANK2 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 CEE 0 CODE 0
__ptext33 175E 0 CODE 0
__ptext52 1178 0 CODE 0
main@t1thread_data 219 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 153E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1882 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C20 0 CODE 0
__ptext34 B4E 0 CODE 0
__ptext53 1488 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1574 0 CODE 0
__ptext44 FE4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1336 0 CODE 0
__ptext35 E62 0 CODE 0
__ptext54 18A4 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 73A 0 CODE 0
__ptext45 1882 0 CODE 0
FromMainHigh_sendmsg@length 1B6 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18B4 0 CODE 0
__ptext36 17EE 0 CODE 0
__ptext55 1676 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1178 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 128E 0 CODE 0
__ptext46 15AA 0 CODE 0
___lwmod@divisor CA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10B6 0 CODE 0
__ptext37 1732 0 CODE 0
__ptext56 18BC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1502 0 CODE 0
__ptext47 858 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14C6 0 CODE 0
__ptext38 185E 0 CODE 0
_send_uart_msg 1612 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1786 0 CODE 0
__ptext48 C0 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B9 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 17AC 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1704 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg A62 0 CODE 0
__Hend_init C0 0 CODE 0
__Lend_init BC 0 CODE 0
__size_of_uart_tran_int_handler 0 0 ABS 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 185E 0 CODE 0
__end_of_FromMainHigh_recvmsg 15E0 0 CODE 0
__end_of_init_queue 10B6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A2 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh F74 0 CODE 0
__pidataCOMRAM 18C2 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AB 0 BANK1 1
__end_of_init_queues 128E 0 CODE 0
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 144A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 858 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EF6 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 18B4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 16D6 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AA 0 BANK0 1
__pdataCOMRAM 45 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 11D8 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot AA 0 BANK0 1
_ToMainHigh_recvmsg 1574 0 CODE 0
start_initialization 137E 0 CODE 0
__end_of_Open1USART FE4 0 CODE 0
__end_of_init_i2c DB8 0 CODE 0
__end_ofi1_memcpy 144A 0 CODE 0
main@last_reg_recvd 20C 0 BANK2 1
__end_ofi2_memcpy 1336 0 CODE 0
_uart_config 180C 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c CEE 0 CODE 0
__initialization 137E 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B8 0 BANK0 1
___lwmod@dividend C8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 16A8 0 CODE 0
___lwmod@counter CC 0 BANK0 1
timer0_int_handler@length B4 0 BANK0 1
_FromMainHigh_sendmsg 16A8 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BB 0 BANK1 1
Delay1KTCYx@unit C8 0 BANK0 1
send_uart_msg@ierr 1BB 0 BANK1 1
send_uart_msg@msg 1B9 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 18C3 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 CE BANK0 60 1
bssBANK1 100 1BF BANK1 100 1
cstackBANK2 200 24A BANK2 200 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\ECE4534\AppData\Local\Temp\soo.
6060 137E 0 CODE 0
6062 137E 0 CODE 0
6065 137E 0 CODE 0
6113 137E 0 CODE 0
6114 1382 0 CODE 0
6115 1384 0 CODE 0
6116 1384 0 CODE 0
6117 1386 0 CODE 0
6118 1388 0 CODE 0
6121 138A 0 CODE 0
6122 138E 0 CODE 0
6123 1390 0 CODE 0
6124 1390 0 CODE 0
6125 1392 0 CODE 0
6126 1394 0 CODE 0
6129 1396 0 CODE 0
6130 139A 0 CODE 0
6131 139C 0 CODE 0
6132 139C 0 CODE 0
6133 139E 0 CODE 0
6134 13A0 0 CODE 0
6139 13A2 0 CODE 0
6140 13A4 0 CODE 0
6141 13A6 0 CODE 0
6142 13A8 0 CODE 0
6143 13AA 0 CODE 0
6144 13AC 0 CODE 0
6145 13AE 0 CODE 0
6146 13B0 0 CODE 0
6147 13B4 0 CODE 0
6148 13B6 0 CODE 0
6154 13BA 0 CODE 0
6156 13BA 0 CODE 0
6157 13BC 0 CODE 0
6158 13BE 0 CODE 0
6159 13C0 0 CODE 0
../src/main.c
186 438 0 CODE 0
213 438 0 CODE 0
214 43C 0 CODE 0
224 43E 0 CODE 0
227 452 0 CODE 0
230 466 0 CODE 0
233 47A 0 CODE 0
237 47E 0 CODE 0
238 482 0 CODE 0
251 486 0 CODE 0
258 48C 0 CODE 0
267 498 0 CODE 0
269 49A 0 CODE 0
271 49C 0 CODE 0
273 49E 0 CODE 0
297 4A0 0 CODE 0
306 4A2 0 CODE 0
315 4B4 0 CODE 0
330 4B8 0 CODE 0
331 4BA 0 CODE 0
334 4BC 0 CODE 0
335 4BE 0 CODE 0
339 4C0 0 CODE 0
352 4C4 0 CODE 0
359 4C8 0 CODE 0
360 4F2 0 CODE 0
370 4FA 0 CODE 0
371 500 0 CODE 0
372 506 0 CODE 0
373 50C 0 CODE 0
374 512 0 CODE 0
375 518 0 CODE 0
376 51E 0 CODE 0
377 524 0 CODE 0
378 52A 0 CODE 0
379 530 0 CODE 0
385 536 0 CODE 0
386 53C 0 CODE 0
387 544 0 CODE 0
390 55A 0 CODE 0
391 59C 0 CODE 0
405 59E 0 CODE 0
412 5C4 0 CODE 0
413 5C8 0 CODE 0
429 5CA 0 CODE 0
430 5D0 0 CODE 0
431 5D6 0 CODE 0
433 5DC 0 CODE 0
425 5DE 0 CODE 0
366 5EA 0 CODE 0
448 60E 0 CODE 0
449 638 0 CODE 0
458 640 0 CODE 0
459 682 0 CODE 0
464 684 0 CODE 0
466 68E 0 CODE 0
467 694 0 CODE 0
468 69A 0 CODE 0
469 6A0 0 CODE 0
470 6A6 0 CODE 0
471 6AC 0 CODE 0
472 6B2 0 CODE 0
473 6B8 0 CODE 0
475 6BE 0 CODE 0
477 6DE 0 CODE 0
478 720 0 CODE 0
455 722 0 CODE 0
../src/uart_thread.c
9 15E0 0 CODE 0
10 15E0 0 CODE 0
12 15EC 0 CODE 0
15 15F8 0 CODE 0
../src/my_uart.c
58 180C 0 CODE 0
59 180C 0 CODE 0
61 180E 0 CODE 0
62 1810 0 CODE 0
64 1812 0 CODE 0
65 1814 0 CODE 0
72 1816 0 CODE 0
73 181A 0 CODE 0
76 181E 0 CODE 0
77 1820 0 CODE 0
78 1822 0 CODE 0
79 1824 0 CODE 0
../src/timer1_thread.c
14 11D8 0 CODE 0
17 11D8 0 CODE 0
20 11E6 0 CODE 0
21 1218 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1118 0 CODE 0
13 1118 0 CODE 0
14 1122 0 CODE 0
15 1128 0 CODE 0
16 112A 0 CODE 0
17 1132 0 CODE 0
15 1136 0 CODE 0
20 113C 0 CODE 0
21 1150 0 CODE 0
22 1160 0 CODE 0
23 1168 0 CODE 0
24 116E 0 CODE 0
25 116E 0 CODE 0
26 1176 0 CODE 0
../src/messages.c
174 16A8 0 CODE 0
180 16AC 0 CODE 0
../src/timer0_thread.c
9 183A 0 CODE 0
12 183A 0 CODE 0
16 184A 0 CODE 0
../src/my_uart.c
82 1612 0 CODE 0
83 1612 0 CODE 0
86 1630 0 CODE 0
87 1638 0 CODE 0
90 1640 0 CODE 0
91 1642 0 CODE 0
../src/messages.c
150 16D6 0 CODE 0
156 16DA 0 CODE 0
../src/messages.c
24 976 0 CODE 0
28 976 0 CODE 0
38 980 0 CODE 0
39 998 0 CODE 0
41 9B2 0 CODE 0
42 9C0 0 CODE 0
46 9C4 0 CODE 0
47 9DC 0 CODE 0
55 9F4 0 CODE 0
56 A20 0 CODE 0
59 A52 0 CODE 0
60 A5E 0 CODE 0
../src/my_uart.c
52 17D0 0 CODE 0
53 17D0 0 CODE 0
54 17DC 0 CODE 0
55 17EC 0 CODE 0
../src/timer1_thread.c
6 184C 0 CODE 0
7 184C 0 CODE 0
8 185C 0 CODE 0
../src/messages.c
194 1236 0 CODE 0
195 1236 0 CODE 0
196 123C 0 CODE 0
197 1250 0 CODE 0
198 1264 0 CODE 0
199 1278 0 CODE 0
200 128C 0 CODE 0
../src/messages.c
14 1052 0 CODE 0
17 1052 0 CODE 0
18 1068 0 CODE 0
19 107E 0 CODE 0
20 108E 0 CODE 0
19 10A8 0 CODE 0
../src/my_i2c.c
355 CEE 0 CODE 0
356 CEE 0 CODE 0
357 CFA 0 CODE 0
358 D06 0 CODE 0
359 D1C 0 CODE 0
360 D32 0 CODE 0
361 D48 0 CODE 0
362 D5E 0 CODE 0
363 D74 0 CODE 0
364 D8A 0 CODE 0
365 DA0 0 CODE 0
366 DB6 0 CODE 0
../src/my_i2c.c
58 C20 0 CODE 0
60 C24 0 CODE 0
65 C28 0 CODE 0
66 C36 0 CODE 0
65 C76 0 CODE 0
69 CA4 0 CODE 0
70 CBC 0 CODE 0
73 CD2 0 CODE 0
74 CD4 0 CODE 0
76 CD6 0 CODE 0
../src/my_i2c.c
22 1336 0 CODE 0
23 133A 0 CODE 0
24 133E 0 CODE 0
27 1356 0 CODE 0
28 135A 0 CODE 0
29 135E 0 CODE 0
32 1362 0 CODE 0
35 1366 0 CODE 0
36 136E 0 CODE 0
38 1370 0 CODE 0
40 1374 0 CODE 0
41 1376 0 CODE 0
42 1378 0 CODE 0
43 137A 0 CODE 0
44 137C 0 CODE 0
../src/interrupts.c
14 18B4 0 CODE 0
17 18B4 0 CODE 0
18 18B6 0 CODE 0
19 18B8 0 CODE 0
20 18BA 0 CODE 0
../src/messages.c
256 10B6 0 CODE 0
257 10B6 0 CODE 0
263 10C6 0 CODE 0
265 10CC 0 CODE 0
266 10E6 0 CODE 0
272 10EE 0 CODE 0
273 1108 0 CODE 0
279 1110 0 CODE 0
../src/interrupts.c
40 14C6 0 CODE 0
41 14C6 0 CODE 0
42 14E6 0 CODE 0
44 14F4 0 CODE 0
../src/interrupts.c
30 144A 0 CODE 0
31 144A 0 CODE 0
32 144E 0 CODE 0
33 145C 0 CODE 0
34 146C 0 CODE 0
36 147A 0 CODE 0
../src/interrupts.c
22 1894 0 CODE 0
23 1894 0 CODE 0
../src/messages.c
220 1644 0 CODE 0
221 1644 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1826 0 CODE 0
10 182A 0 CODE 0
11 182A 0 CODE 0
12 1832 0 CODE 0
../src/messages.c
112 153E 0 CODE 0
118 1542 0 CODE 0
../src/messages.c
135 1574 0 CODE 0
141 1578 0 CODE 0
../src/messages.c
63 73A 0 CODE 0
72 73A 0 CODE 0
73 752 0 CODE 0
74 76C 0 CODE 0
76 77A 0 CODE 0
77 796 0 CODE 0
80 79A 0 CODE 0
81 7BE 0 CODE 0
87 7F2 0 CODE 0
89 824 0 CODE 0
91 842 0 CODE 0
92 84E 0 CODE 0
94 854 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 128E 0 CODE 0
24 128E 0 CODE 0
25 129E 0 CODE 0
26 12AE 0 CODE 0
27 12B0 0 CODE 0
26 12D0 0 CODE 0
32 12E2 0 CODE 0
26 12E4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1502 0 CODE 0
45 1506 0 CODE 0
47 150E 0 CODE 0
49 1520 0 CODE 0
50 1524 0 CODE 0
52 1528 0 CODE 0
54 152A 0 CODE 0
55 1530 0 CODE 0
56 1534 0 CODE 0
57 1534 0 CODE 0
88 1536 0 CODE 0
89 1538 0 CODE 0
91 153A 0 CODE 0
93 153C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1786 0 CODE 0
20 178A 0 CODE 0
21 1792 0 CODE 0
22 1796 0 CODE 0
23 179A 0 CODE 0
25 179C 0 CODE 0
26 17A2 0 CODE 0
27 17A6 0 CODE 0
28 17A6 0 CODE 0
30 17A8 0 CODE 0
31 17AA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 F74 0 CODE 0
126 F78 0 CODE 0
127 F7C 0 CODE 0
129 F80 0 CODE 0
130 F84 0 CODE 0
132 F86 0 CODE 0
134 F8C 0 CODE 0
135 F8E 0 CODE 0
138 F90 0 CODE 0
139 F94 0 CODE 0
141 F96 0 CODE 0
142 F9C 0 CODE 0
143 FA0 0 CODE 0
144 FA0 0 CODE 0
146 FA2 0 CODE 0
147 FA6 0 CODE 0
149 FA8 0 CODE 0
150 FAC 0 CODE 0
154 FAE 0 CODE 0
155 FB4 0 CODE 0
156 FB8 0 CODE 0
157 FB8 0 CODE 0
159 FBA 0 CODE 0
160 FC0 0 CODE 0
161 FC4 0 CODE 0
162 FC4 0 CODE 0
164 FC6 0 CODE 0
165 FCA 0 CODE 0
167 FDE 0 CODE 0
168 FE0 0 CODE 0
169 FE2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
142 18 0 CODE 0
144 5C 0 CODE 0
145 60 0 CODE 0
146 62 0 CODE 0
150 66 0 CODE 0
151 6A 0 CODE 0
152 6C 0 CODE 0
155 70 0 CODE 0
156 72 0 CODE 0
158 76 0 CODE 0
../src/my_uart.c
94 13C4 0 CODE 0
95 13C4 0 CODE 0
97 13CC 0 CODE 0
99 13E4 0 CODE 0
100 13F4 0 CODE 0
102 13F8 0 CODE 0
103 1406 0 CODE 0
../src/messages.c
159 175E 0 CODE 0
165 1760 0 CODE 0
../src/messages.c
63 B4E 0 CODE 0
72 B4E 0 CODE 0
73 B5E 0 CODE 0
74 B6E 0 CODE 0
76 B7C 0 CODE 0
77 B90 0 CODE 0
80 B94 0 CODE 0
81 BAA 0 CODE 0
87 BD2 0 CODE 0
89 BF4 0 CODE 0
91 C0C 0 CODE 0
92 C18 0 CODE 0
94 C1C 0 CODE 0
../src/my_uart.c
13 E62 0 CODE 0
19 E62 0 CODE 0
20 E66 0 CODE 0
28 E8C 0 CODE 0
30 E9A 0 CODE 0
31 EAC 0 CODE 0
32 ECA 0 CODE 0
39 EDA 0 CODE 0
46 EDE 0 CODE 0
47 EE0 0 CODE 0
48 EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 17EE 0 CODE 0
21 17EE 0 CODE 0
23 17F2 0 CODE 0
25 17F6 0 CODE 0
26 17F8 0 CODE 0
27 17FA 0 CODE 0
28 17FC 0 CODE 0
30 17FC 0 CODE 0
31 17FE 0 CODE 0
33 1800 0 CODE 0
34 1802 0 CODE 0
36 1804 0 CODE 0
38 1808 0 CODE 0
../src/user_interrupts.c
36 1732 0 CODE 0
44 1732 0 CODE 0
45 173E 0 CODE 0
48 1750 0 CODE 0
49 175C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 185E 0 CODE 0
18 185E 0 CODE 0
20 1866 0 CODE 0
21 186A 0 CODE 0
22 186E 0 CODE 0
../src/messages.c
103 17AC 0 CODE 0
109 17AE 0 CODE 0
../src/messages.c
24 DB8 0 CODE 0
28 DB8 0 CODE 0
38 DBE 0 CODE 0
39 DCE 0 CODE 0
41 DDE 0 CODE 0
42 DEC 0 CODE 0
46 DF0 0 CODE 0
47 E00 0 CODE 0
55 E10 0 CODE 0
56 E30 0 CODE 0
59 E52 0 CODE 0
60 E5E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 140A 0 CODE 0
24 140A 0 CODE 0
25 1412 0 CODE 0
26 141A 0 CODE 0
27 141C 0 CODE 0
26 1438 0 CODE 0
32 1446 0 CODE 0
26 1448 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1870 0 CODE 0
19 1870 0 CODE 0
20 1874 0 CODE 0
22 1878 0 CODE 0
23 1880 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 EF6 0 CODE 0
98 F22 0 CODE 0
100 F26 0 CODE 0
103 F28 0 CODE 0
108 F2C 0 CODE 0
109 F30 0 CODE 0
111 F32 0 CODE 0
128 F36 0 CODE 0
129 F3A 0 CODE 0
../src/user_interrupts.c
16 FE4 0 CODE 0
25 FE4 0 CODE 0
27 FF4 0 CODE 0
28 1028 0 CODE 0
29 1034 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1882 0 CODE 0
20 1882 0 CODE 0
22 188A 0 CODE 0
23 188E 0 CODE 0
24 1892 0 CODE 0
../src/messages.c
183 15AA 0 CODE 0
189 15AE 0 CODE 0
../src/messages.c
63 858 0 CODE 0
72 858 0 CODE 0
73 870 0 CODE 0
74 88A 0 CODE 0
76 898 0 CODE 0
77 8B4 0 CODE 0
80 8B8 0 CODE 0
81 8DC 0 CODE 0
87 910 0 CODE 0
89 942 0 CODE 0
91 960 0 CODE 0
92 96C 0 CODE 0
94 972 0 CODE 0
../src/my_i2c.c
425 C0 0 CODE 0
426 C0 0 CODE 0
429 C2 0 CODE 0
430 D8 0 CODE 0
432 EE 0 CODE 0
434 F0 0 CODE 0
437 F0 0 CODE 0
438 F4 0 CODE 0
439 128 0 CODE 0
440 162 0 CODE 0
441 176 0 CODE 0
442 18C 0 CODE 0
443 18E 0 CODE 0
444 1A6 0 CODE 0
445 1BC 0 CODE 0
446 1D2 0 CODE 0
449 1D6 0 CODE 0
450 1EE 0 CODE 0
451 204 0 CODE 0
457 208 0 CODE 0
458 220 0 CODE 0
459 236 0 CODE 0
465 238 0 CODE 0
466 24E 0 CODE 0
468 26E 0 CODE 0
470 270 0 CODE 0
472 270 0 CODE 0
473 274 0 CODE 0
474 28A 0 CODE 0
475 28C 0 CODE 0
476 28E 0 CODE 0
477 298 0 CODE 0
478 2B0 0 CODE 0
479 2C6 0 CODE 0
486 2CA 0 CODE 0
487 2FC 0 CODE 0
488 310 0 CODE 0
490 326 0 CODE 0
491 35A 0 CODE 0
492 35C 0 CODE 0
493 35E 0 CODE 0
494 360 0 CODE 0
495 362 0 CODE 0
501 366 0 CODE 0
502 39A 0 CODE 0
503 3B0 0 CODE 0
504 3B2 0 CODE 0
505 3B4 0 CODE 0
506 3DE 0 CODE 0
507 3F4 0 CODE 0
426 3F8 0 CODE 0
../src/messages.c
126 1704 0 CODE 0
132 1708 0 CODE 0
../src/messages.c
24 A62 0 CODE 0
28 A62 0 CODE 0
38 A6C 0 CODE 0
39 A84 0 CODE 0
41 A9E 0 CODE 0
42 AAC 0 CODE 0
46 AB0 0 CODE 0
47 AC8 0 CODE 0
55 AE0 0 CODE 0
56 B0C 0 CODE 0
59 B3E 0 CODE 0
60 B4A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 12E6 0 CODE 0
24 12E6 0 CODE 0
25 12F2 0 CODE 0
26 12FE 0 CODE 0
27 1300 0 CODE 0
26 1320 0 CODE 0
32 1332 0 CODE 0
26 1334 0 CODE 0
../src/messages.c
226 1178 0 CODE 0
228 1178 0 CODE 0
233 1180 0 CODE 0
238 1190 0 CODE 0
245 11A0 0 CODE 0
248 11BA 0 CODE 0
251 11D2 0 CODE 0
252 11D6 0 CODE 0
../src/interrupts.c
30 1488 0 CODE 0
31 1488 0 CODE 0
32 148C 0 CODE 0
33 149A 0 CODE 0
34 14AA 0 CODE 0
36 14B8 0 CODE 0
../src/interrupts.c
22 18A4 0 CODE 0
23 18A4 0 CODE 0
../src/messages.c
220 1676 0 CODE 0
221 1676 0 CODE 0
../src/messages.c
202 18BC 0 CODE 0
204 18BC 0 CODE 0
213 18BE 0 CODE 0
216 18C0 0 CODE 0
