i1_send_msg: CODE, 3294 0 170
i2_send_msg: CODE, 2646 0 236
_ToMainHigh_sendmsg: CODE, 5754 0 46
_timer1_lthread: CODE, 4350 0 94
_ToMainHigh_recvmsg: CODE, 5354 0 54
_uart_config: CODE, 6018 0 26
_timer0_int_handler: CODE, 3850 0 110
i2_in_high_int: CODE, 6170 0 16
_init_timer1_lthread: CODE, 6082 0 18
_Delay1KTCYx: CODE, 6044 0 20
_enable_interrupts: CODE, 6186 0 8
_send_uart_msg: CODE, 5512 0 50
i1_recv_msg: CODE, 2882 0 210
_block_on_To_msgqueues: CODE, 4060 0 98
i2_recv_msg: CODE, 2124 0 286
_main: CODE, 1092 0 746
_check_msg: CODE, 5562 0 50
_uart_tran_int_handler: CODE, 4922 0 70
_in_low_int: CODE, 5056 0 62
_timer1_int_handler: CODE, 5800 0 44
_FromMainLow_sendmsg: CODE, 5708 0 46
_ReadTimer1: CODE, 6118 0 18
_WriteTimer0: CODE, 6136 0 18
_WriteTimer1: CODE, 6100 0 18
_ToMainLow_sendmsg: CODE, 5922 0 36
_memcpy: CODE, 4532 0 88
__initialization: CODE, 4852 0 60
_in_main: CODE, 5180 0 60
_ToMainLow_recvmsg: CODE, 5300 0 54
_FromMainLow_recvmsg: CODE, 5844 0 40
_i2c_master_recv: CODE, 4620 0 80
_i2c_configure_master: CODE, 4780 0 72
i2_in_low_int: CODE, 5118 0 62
_i2c_master_int_handler: CODE, 192 0 900
_FromMainHigh_sendmsg: CODE, 5662 0 46
_uart_lthread: CODE, 5462 0 50
_in_high_int: CODE, 6154 0 16
_init_uart_recv: CODE, 5958 0 30
_Read1USART: CODE, 5988 0 30
_uart_recv_int_handler: CODE, 3464 0 148
_timer0_lthread: CODE, 6064 0 18
_InterruptHandlerLow: CODE, 24 0 164
_OpenTimer0: CODE, 5884 0 38
_OpenTimer1: CODE, 5240 0 60
_enter_sleep_mode: CODE, 6194 0 6
___lwmod: CODE, 4158 0 96
_send_msg: CODE, 2410 0 236
_FromMainHigh_recvmsg: CODE, 5408 0 54
_init_queue: CODE, 3960 0 100
_InterruptHandlerHigh: CODE, 8 0 3730
_init_queues: CODE, 4444 0 88
_recv_msg: CODE, 1838 0 286
_SleepIfOkay: CODE, 4254 0 96
_Open1USART: CODE, 3738 0 112
_init_i2c: CODE, 3092 0 202
i1_memcpy: CODE, 4992 0 64
i2_memcpy: CODE, 4700 0 80
i2_check_msg: CODE, 5612 0 50
Total: 9766