ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B6 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength A3 0 BANK0 1
__end_ofi1_send_msg D88 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A8 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 16C 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength AB 0 BANK0 1
__S0 10000 0 ABS 0
__S1 24A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg B42 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength CC 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 16A8 0 CODE 0
__end_of_timer1_lthread 115C 0 CODE 0
_init_timer1_lthread 17C2 0 CODE 0
_USART1_Status 36 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
send_uart_msg@length 1B7 0 BANK1 1
__end_of_ToMainHigh_recvmsg 1520 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_Send 30 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 444 0 CODE 0
__size_of_send_uart_msg 0 0 ABS 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler F0A 0 CODE 0
init_i2c@ic C8 0 BANK0 1
_timer1_int_handler 16A8 0 CODE 0
start BC 0 CODE 0
__end_of_uart_config 179C 0 CODE 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 97 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler F78 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_i2c_mode 37 0 COMRAM 1
_TMR1L FCE 0 ABS 0
?_in_high_int C8 0 BANK0 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AB 0 BANK0 1
OpenTimer0@config C8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A4 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg AD 0 BANK0 1
_FromMainLow_recvmsg 16D4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype A4 0 BANK0 1
timer1_lthread@retval 1BF 0 BANK1 1
OpenTimer1@config CA 0 BANK0 1
OpenTimer1@config1 C8 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod C8 0 BANK0 1
WriteTimer0@timer 99 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
i2_check_msg 15EC 0 CODE 0
timer0_int_handler@msgtype B6 0 BANK0 1
_enter_sleep_mode 1832 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 96A 0 CODE 0
?_in_main 1A2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 72E 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1A2 0 BANK1 1
_TXREG1 FAE 0 ABS 0
main@temp 204 0 BANK2 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_UART_TX_PTR 34 0 COMRAM 1
__end_ofi2_in_high_int 182A 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i CA 0 BANK0 1
__end_of_init_timer1_lthread 17D4 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1BD 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 181A 0 CODE 0
__Lintret 0 0 ABS 0
_UART_DATA_LEN 32 0 COMRAM 1
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 200 0 BANK2 1
i2_in_low_int 13FE 0 CODE 0
_timer0_lthread 17B0 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 10FE 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 20D 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B0 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B4 0 BANK1 1
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 1380 0 CODE 0
i2_memcpy 125C 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 43 0 COMRAM 1
_i2c_master_recv 120C 0 CODE 0
main@msgtype 21F 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues FDC 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
FromMainLow_sendmsg@data 1B4 0 BANK1 1
__end_of_Delay1KTCYx 17B0 0 CODE 0
__end_of_enable_interrupts 1832 0 CODE 0
main@ic 221 0 BANK2 1
__end_of_send_uart_msg 15BA 0 CODE 0
main@uc 21A 0 BANK2 1
__end_ofi1_recv_msg C14 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B1 0 BANK1 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_of_block_on_To_msgqueues 103E 0 CODE 0
__end_ofi2_recv_msg 96A 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 15BA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 24A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BC 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 72E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength B3 0 BANK0 1
_uc_ptr 43 0 COMRAM 1
__end_of_check_msg 15EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_uart_tran_int_handler 1380 0 CODE 0
_memcpy 11B4 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A1 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler C0 0 CODE 0
end_of_initialization 1330 0 CODE 0
ToMainHigh_sendmsg@length B0 0 BANK0 1
init_queue@qptr C8 0 BANK0 1
_uart_lthread 1556 0 CODE 0
FromMainLow_sendmsg@msgtype 1B3 0 BANK1 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr A1 0 BANK0 1
_msgbuffer 38 0 COMRAM 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A8 0 BANK1 1
recv_msg@qptr 1A8 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 13FE 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc C8 0 BANK0 1
_ToMainLow_sendmsg 1722 0 CODE 0
uart_tran_int_handler@ierr 1E 0 COMRAM 1
_I2C_Buffer_Size 45 0 COMRAM 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 16FC 0 CODE 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B3 0 BANK1 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 17E6 0 CODE 0
_SleepIfOkay 109E 0 CODE 0
_ToMainHigh_sendmsg 167A 0 CODE 0
_OpenTimer1 1478 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 97 0 BANK0 1
i2c_configure_master@slave_addr C8 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 99 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AC 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 12AC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup BC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 16D4 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 444 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__size_of_uart_config 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1556 0 CODE 0
timer1_lthread@tptr 1B7 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1782 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AE 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10FE 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 103E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 161E 0 CODE 0
__end_of_FromMainLow_sendmsg 167A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1588 0 CODE 0
send_msg@tlength 1AE 0 BANK1 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 164C 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 17F8 0 CODE 0
__ptext9 96A 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 180A 0 CODE 0
__end_of_WriteTimer1 17E6 0 CODE 0
_Read1USART 1764 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART E9A 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AD 0 BANK0 1
FromMainHigh_recvmsg@data B1 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1746 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 120C 0 CODE 0
__end_of__initialization 1330 0 CODE 0
__end_of_in_main 1478 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 14EA 0 CODE 0
memcpy@d C8 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 16FC 0 CODE 0
__end_of_i2c_master_recv 125C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 115C 0 CODE 0
init_timer1_lthread@tptr C8 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 12F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s CA 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 180A 0 CODE 0
ToMainLow_recvmsg@data 1B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E1C 0 CODE 0
send_msg@length 1AA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 103E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg CDE 0 CODE 0
i2_send_msg A56 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 143C 0 CODE 0
_init_queue F78 0 CODE 0
__Hspace_1 24A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg B42 0 CODE 0
i2_recv_msg 84C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12F4 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 220 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int CA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 143C 0 CODE 0
_ToMainLow_recvmsg 14B4 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A5 0 BANK0 1
__end_of_i2c_master_int_handler 444 0 CODE 0
uart_lthread@uptr 1A2 0 BANK1 1
Open1USART@spbrg C8 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data A6 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype AF 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 164C 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 97 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1520 0 CODE 0
_uart_tran_int_handler 133A 0 CODE 0
__end_of_uart_lthread 1588 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength CC 0 BANK0 1
check_msg@qptr C8 0 BANK0 1
_Delay1KTCYx 179C 0 CODE 0
_init_uart_recv 1746 0 CODE 0
__end_of_in_high_int 181A 0 CODE 0
__end_of_init_uart_recv 1764 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1782 0 CODE 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
__end_of_uart_recv_int_handler E1C 0 CODE 0
timer0_lthread@msgval C8 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 17C2 0 CODE 0
__end_of_InterruptHandlerLow BC 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1722 0 CODE 0
__end_of_OpenTimer1 14B4 0 CODE 0
__end_of_enter_sleep_mode 1838 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1746 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 13C0 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17C2 0 CODE 0
__ptext30 E9A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 180A 0 CODE 0
__ptext40 CDE 0 CODE 0
_uart_recv_int_handler D88 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 115C 0 CODE 0
__ptext50 A56 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15BA 0 CODE 0
__ptext41 1380 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F78 0 CODE 0
__ptext32 133A 0 CODE 0
__ptext51 125C 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 179C 0 CODE 0
__ptext42 17E6 0 CODE 0
main@t0thread_data 202 0 BANK2 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 C14 0 CODE 0
__ptext33 16D4 0 CODE 0
__ptext52 109E 0 CODE 0
main@t1thread_data 218 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14B4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 17F8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 120C 0 CODE 0
__ptext34 B42 0 CODE 0
__ptext53 13FE 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14EA 0 CODE 0
__ptext44 F0A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12AC 0 CODE 0
__ptext35 D88 0 CODE 0
__ptext54 181A 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 72E 0 CODE 0
__ptext45 17F8 0 CODE 0
FromMainHigh_sendmsg@length 1B6 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 182A 0 CODE 0
__ptext36 1764 0 CODE 0
__ptext55 15EC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 109E 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 11B4 0 CODE 0
__ptext46 1520 0 CODE 0
___lwmod@divisor CA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 FDC 0 CODE 0
__ptext37 16A8 0 CODE 0
__ptext56 1832 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1478 0 CODE 0
__ptext47 84C 0 CODE 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 143C 0 CODE 0
__ptext38 17D4 0 CODE 0
_send_uart_msg 1588 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16FC 0 CODE 0
__ptext48 C0 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B9 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1722 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 167A 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg A56 0 CODE 0
__Hend_init C0 0 CODE 0
__Lend_init BC 0 CODE 0
__size_of_uart_tran_int_handler 0 0 ABS 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 17D4 0 CODE 0
__end_of_FromMainHigh_recvmsg 1556 0 CODE 0
__end_of_init_queue FDC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A2 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh E9A 0 CODE 0
__pidataCOMRAM 1838 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
i2c_master_recv@length C8 0 BANK0 1
send_msg@msgtype 1AB 0 BANK1 1
__end_of_init_queues 11B4 0 CODE 0
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 13C0 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 84C 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E1C 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 182A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 164C 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AA 0 BANK0 1
__pdataCOMRAM 45 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 10FE 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot AA 0 BANK0 1
_ToMainHigh_recvmsg 14EA 0 CODE 0
start_initialization 12F4 0 CODE 0
__end_of_Open1USART F0A 0 CODE 0
__end_of_init_i2c CDE 0 CODE 0
__end_ofi1_memcpy 13C0 0 CODE 0
main@last_reg_recvd 20C 0 BANK2 1
__end_ofi2_memcpy 12AC 0 CODE 0
_uart_config 1782 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c C14 0 CODE 0
__initialization 12F4 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B8 0 BANK0 1
___lwmod@dividend C8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 161E 0 CODE 0
___lwmod@counter CC 0 BANK0 1
timer0_int_handler@length B4 0 BANK0 1
_FromMainHigh_sendmsg 161E 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BB 0 BANK1 1
Delay1KTCYx@unit C8 0 BANK0 1
send_uart_msg@ierr 1BB 0 BANK1 1
send_uart_msg@msg 1B9 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1839 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 CE BANK0 60 1
bssBANK1 100 1BF BANK1 100 1
cstackBANK2 200 249 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\ECE4534\AppData\Local\Temp\s528.
6060 12F4 0 CODE 0
6062 12F4 0 CODE 0
6065 12F4 0 CODE 0
6113 12F4 0 CODE 0
6114 12F8 0 CODE 0
6115 12FA 0 CODE 0
6116 12FA 0 CODE 0
6117 12FC 0 CODE 0
6118 12FE 0 CODE 0
6121 1300 0 CODE 0
6122 1304 0 CODE 0
6123 1306 0 CODE 0
6124 1306 0 CODE 0
6125 1308 0 CODE 0
6126 130A 0 CODE 0
6129 130C 0 CODE 0
6130 1310 0 CODE 0
6131 1312 0 CODE 0
6132 1312 0 CODE 0
6133 1314 0 CODE 0
6134 1316 0 CODE 0
6139 1318 0 CODE 0
6140 131A 0 CODE 0
6141 131C 0 CODE 0
6142 131E 0 CODE 0
6143 1320 0 CODE 0
6144 1322 0 CODE 0
6145 1324 0 CODE 0
6146 1326 0 CODE 0
6147 132A 0 CODE 0
6148 132C 0 CODE 0
6154 1330 0 CODE 0
6156 1330 0 CODE 0
6157 1332 0 CODE 0
6158 1334 0 CODE 0
6159 1336 0 CODE 0
../src/main.c
186 444 0 CODE 0
213 444 0 CODE 0
214 448 0 CODE 0
224 44A 0 CODE 0
227 45E 0 CODE 0
230 472 0 CODE 0
233 486 0 CODE 0
237 48A 0 CODE 0
238 48E 0 CODE 0
251 492 0 CODE 0
258 498 0 CODE 0
267 4A4 0 CODE 0
269 4A6 0 CODE 0
271 4A8 0 CODE 0
273 4AA 0 CODE 0
297 4AC 0 CODE 0
306 4AE 0 CODE 0
315 4C0 0 CODE 0
330 4C4 0 CODE 0
331 4C6 0 CODE 0
334 4C8 0 CODE 0
335 4CA 0 CODE 0
339 4CC 0 CODE 0
352 4D0 0 CODE 0
359 4D4 0 CODE 0
360 4FE 0 CODE 0
370 506 0 CODE 0
371 50C 0 CODE 0
372 512 0 CODE 0
373 518 0 CODE 0
374 51E 0 CODE 0
375 524 0 CODE 0
376 52A 0 CODE 0
377 530 0 CODE 0
378 536 0 CODE 0
379 53C 0 CODE 0
384 542 0 CODE 0
385 548 0 CODE 0
388 54E 0 CODE 0
389 590 0 CODE 0
403 592 0 CODE 0
410 5B8 0 CODE 0
411 5BC 0 CODE 0
427 5BE 0 CODE 0
428 5C4 0 CODE 0
429 5CA 0 CODE 0
431 5D0 0 CODE 0
423 5D2 0 CODE 0
366 5DE 0 CODE 0
446 602 0 CODE 0
447 62C 0 CODE 0
456 634 0 CODE 0
457 676 0 CODE 0
462 678 0 CODE 0
464 682 0 CODE 0
465 688 0 CODE 0
466 68E 0 CODE 0
467 694 0 CODE 0
468 69A 0 CODE 0
469 6A0 0 CODE 0
470 6A6 0 CODE 0
471 6AC 0 CODE 0
473 6B2 0 CODE 0
475 6D2 0 CODE 0
476 714 0 CODE 0
453 716 0 CODE 0
../src/uart_thread.c
9 1556 0 CODE 0
10 1556 0 CODE 0
12 1562 0 CODE 0
15 156E 0 CODE 0
../src/my_uart.c
58 1782 0 CODE 0
59 1782 0 CODE 0
61 1784 0 CODE 0
62 1786 0 CODE 0
64 1788 0 CODE 0
65 178A 0 CODE 0
72 178C 0 CODE 0
73 1790 0 CODE 0
76 1794 0 CODE 0
77 1796 0 CODE 0
78 1798 0 CODE 0
79 179A 0 CODE 0
../src/timer1_thread.c
14 10FE 0 CODE 0
17 10FE 0 CODE 0
20 110C 0 CODE 0
21 113E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c
8 103E 0 CODE 0
13 103E 0 CODE 0
14 1048 0 CODE 0
15 104E 0 CODE 0
16 1050 0 CODE 0
17 1058 0 CODE 0
15 105C 0 CODE 0
20 1062 0 CODE 0
21 1076 0 CODE 0
22 1086 0 CODE 0
23 108E 0 CODE 0
24 1094 0 CODE 0
25 1094 0 CODE 0
26 109C 0 CODE 0
../src/messages.c
174 161E 0 CODE 0
180 1622 0 CODE 0
../src/timer0_thread.c
9 17B0 0 CODE 0
12 17B0 0 CODE 0
16 17C0 0 CODE 0
../src/my_uart.c
82 1588 0 CODE 0
83 1588 0 CODE 0
86 15A6 0 CODE 0
87 15AE 0 CODE 0
90 15B6 0 CODE 0
91 15B8 0 CODE 0
../src/messages.c
150 164C 0 CODE 0
156 1650 0 CODE 0
../src/messages.c
24 96A 0 CODE 0
28 96A 0 CODE 0
38 974 0 CODE 0
39 98C 0 CODE 0
41 9A6 0 CODE 0
42 9B4 0 CODE 0
46 9B8 0 CODE 0
47 9D0 0 CODE 0
55 9E8 0 CODE 0
56 A14 0 CODE 0
59 A46 0 CODE 0
60 A52 0 CODE 0
../src/my_uart.c
52 1746 0 CODE 0
53 1746 0 CODE 0
54 1752 0 CODE 0
55 1762 0 CODE 0
../src/timer1_thread.c
6 17C2 0 CODE 0
7 17C2 0 CODE 0
8 17D2 0 CODE 0
../src/messages.c
194 115C 0 CODE 0
195 115C 0 CODE 0
196 1162 0 CODE 0
197 1176 0 CODE 0
198 118A 0 CODE 0
199 119E 0 CODE 0
200 11B2 0 CODE 0
../src/messages.c
14 F78 0 CODE 0
17 F78 0 CODE 0
18 F8E 0 CODE 0
19 FA4 0 CODE 0
20 FB4 0 CODE 0
19 FCE 0 CODE 0
../src/my_i2c.c
355 C14 0 CODE 0
356 C14 0 CODE 0
357 C20 0 CODE 0
358 C2C 0 CODE 0
359 C42 0 CODE 0
360 C58 0 CODE 0
361 C6E 0 CODE 0
362 C84 0 CODE 0
363 C9A 0 CODE 0
364 CB0 0 CODE 0
365 CC6 0 CODE 0
366 CDC 0 CODE 0
../src/my_i2c.c
94 120C 0 CODE 0
96 1210 0 CODE 0
100 1214 0 CODE 0
101 122C 0 CODE 0
103 1242 0 CODE 0
105 1244 0 CODE 0
../src/my_i2c.c
22 12AC 0 CODE 0
23 12B0 0 CODE 0
24 12B4 0 CODE 0
27 12CC 0 CODE 0
28 12D0 0 CODE 0
29 12D4 0 CODE 0
32 12D8 0 CODE 0
35 12DC 0 CODE 0
36 12E4 0 CODE 0
38 12E6 0 CODE 0
40 12EA 0 CODE 0
41 12EC 0 CODE 0
42 12EE 0 CODE 0
43 12F0 0 CODE 0
44 12F2 0 CODE 0
../src/interrupts.c
14 182A 0 CODE 0
17 182A 0 CODE 0
18 182C 0 CODE 0
19 182E 0 CODE 0
20 1830 0 CODE 0
../src/messages.c
256 FDC 0 CODE 0
257 FDC 0 CODE 0
263 FEC 0 CODE 0
265 FF2 0 CODE 0
266 100C 0 CODE 0
272 1014 0 CODE 0
273 102E 0 CODE 0
279 1036 0 CODE 0
../src/interrupts.c
40 143C 0 CODE 0
41 143C 0 CODE 0
42 145C 0 CODE 0
44 146A 0 CODE 0
../src/interrupts.c
30 13C0 0 CODE 0
31 13C0 0 CODE 0
32 13C4 0 CODE 0
33 13D2 0 CODE 0
34 13E2 0 CODE 0
36 13F0 0 CODE 0
../src/interrupts.c
22 180A 0 CODE 0
23 180A 0 CODE 0
../src/messages.c
220 15BA 0 CODE 0
221 15BA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 179C 0 CODE 0
10 17A0 0 CODE 0
11 17A0 0 CODE 0
12 17A8 0 CODE 0
../src/messages.c
112 14B4 0 CODE 0
118 14B8 0 CODE 0
../src/messages.c
135 14EA 0 CODE 0
141 14EE 0 CODE 0
../src/messages.c
63 72E 0 CODE 0
72 72E 0 CODE 0
73 746 0 CODE 0
74 760 0 CODE 0
76 76E 0 CODE 0
77 78A 0 CODE 0
80 78E 0 CODE 0
81 7B2 0 CODE 0
87 7E6 0 CODE 0
89 818 0 CODE 0
91 836 0 CODE 0
92 842 0 CODE 0
94 848 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 11B4 0 CODE 0
24 11B4 0 CODE 0
25 11C4 0 CODE 0
26 11D4 0 CODE 0
27 11D6 0 CODE 0
26 11F6 0 CODE 0
32 1208 0 CODE 0
26 120A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1478 0 CODE 0
45 147C 0 CODE 0
47 1484 0 CODE 0
49 1496 0 CODE 0
50 149A 0 CODE 0
52 149E 0 CODE 0
54 14A0 0 CODE 0
55 14A6 0 CODE 0
56 14AA 0 CODE 0
57 14AA 0 CODE 0
88 14AC 0 CODE 0
89 14AE 0 CODE 0
91 14B0 0 CODE 0
93 14B2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 16FC 0 CODE 0
20 1700 0 CODE 0
21 1708 0 CODE 0
22 170C 0 CODE 0
23 1710 0 CODE 0
25 1712 0 CODE 0
26 1718 0 CODE 0
27 171C 0 CODE 0
28 171C 0 CODE 0
30 171E 0 CODE 0
31 1720 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 E9A 0 CODE 0
126 E9E 0 CODE 0
127 EA2 0 CODE 0
129 EA6 0 CODE 0
130 EAA 0 CODE 0
132 EAC 0 CODE 0
134 EB2 0 CODE 0
135 EB4 0 CODE 0
138 EB6 0 CODE 0
139 EBA 0 CODE 0
141 EBC 0 CODE 0
142 EC2 0 CODE 0
143 EC6 0 CODE 0
144 EC6 0 CODE 0
146 EC8 0 CODE 0
147 ECC 0 CODE 0
149 ECE 0 CODE 0
150 ED2 0 CODE 0
154 ED4 0 CODE 0
155 EDA 0 CODE 0
156 EDE 0 CODE 0
157 EDE 0 CODE 0
159 EE0 0 CODE 0
160 EE6 0 CODE 0
161 EEA 0 CODE 0
162 EEA 0 CODE 0
164 EEC 0 CODE 0
165 EF0 0 CODE 0
167 F04 0 CODE 0
168 F06 0 CODE 0
169 F08 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
142 18 0 CODE 0
144 5C 0 CODE 0
145 60 0 CODE 0
146 62 0 CODE 0
150 66 0 CODE 0
151 6A 0 CODE 0
152 6C 0 CODE 0
155 70 0 CODE 0
156 72 0 CODE 0
158 76 0 CODE 0
../src/my_uart.c
94 133A 0 CODE 0
95 133A 0 CODE 0
97 1342 0 CODE 0
99 135A 0 CODE 0
100 136A 0 CODE 0
102 136E 0 CODE 0
103 137C 0 CODE 0
../src/messages.c
159 16D4 0 CODE 0
165 16D6 0 CODE 0
../src/messages.c
63 B42 0 CODE 0
72 B42 0 CODE 0
73 B52 0 CODE 0
74 B62 0 CODE 0
76 B70 0 CODE 0
77 B84 0 CODE 0
80 B88 0 CODE 0
81 B9E 0 CODE 0
87 BC6 0 CODE 0
89 BE8 0 CODE 0
91 C00 0 CODE 0
92 C0C 0 CODE 0
94 C10 0 CODE 0
../src/my_uart.c
13 D88 0 CODE 0
19 D88 0 CODE 0
20 D8C 0 CODE 0
28 DB2 0 CODE 0
30 DC0 0 CODE 0
31 DD2 0 CODE 0
32 DF0 0 CODE 0
39 E00 0 CODE 0
46 E04 0 CODE 0
47 E06 0 CODE 0
48 E08 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 1764 0 CODE 0
21 1764 0 CODE 0
23 1768 0 CODE 0
25 176C 0 CODE 0
26 176E 0 CODE 0
27 1770 0 CODE 0
28 1772 0 CODE 0
30 1772 0 CODE 0
31 1774 0 CODE 0
33 1776 0 CODE 0
34 1778 0 CODE 0
36 177A 0 CODE 0
38 177E 0 CODE 0
../src/user_interrupts.c
36 16A8 0 CODE 0
44 16A8 0 CODE 0
45 16B4 0 CODE 0
48 16C6 0 CODE 0
49 16D2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 17D4 0 CODE 0
18 17D4 0 CODE 0
20 17DC 0 CODE 0
21 17E0 0 CODE 0
22 17E4 0 CODE 0
../src/messages.c
103 1722 0 CODE 0
109 1724 0 CODE 0
../src/messages.c
24 CDE 0 CODE 0
28 CDE 0 CODE 0
38 CE4 0 CODE 0
39 CF4 0 CODE 0
41 D04 0 CODE 0
42 D12 0 CODE 0
46 D16 0 CODE 0
47 D26 0 CODE 0
55 D36 0 CODE 0
56 D56 0 CODE 0
59 D78 0 CODE 0
60 D84 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1380 0 CODE 0
24 1380 0 CODE 0
25 1388 0 CODE 0
26 1390 0 CODE 0
27 1392 0 CODE 0
26 13AE 0 CODE 0
32 13BC 0 CODE 0
26 13BE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 17E6 0 CODE 0
19 17E6 0 CODE 0
20 17EA 0 CODE 0
22 17EE 0 CODE 0
23 17F6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 E1C 0 CODE 0
98 E48 0 CODE 0
100 E4C 0 CODE 0
103 E4E 0 CODE 0
108 E52 0 CODE 0
109 E56 0 CODE 0
111 E58 0 CODE 0
128 E5C 0 CODE 0
129 E60 0 CODE 0
../src/user_interrupts.c
16 F0A 0 CODE 0
25 F0A 0 CODE 0
27 F1A 0 CODE 0
28 F4E 0 CODE 0
29 F5A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 17F8 0 CODE 0
20 17F8 0 CODE 0
22 1800 0 CODE 0
23 1804 0 CODE 0
24 1808 0 CODE 0
../src/messages.c
183 1520 0 CODE 0
189 1524 0 CODE 0
../src/messages.c
63 84C 0 CODE 0
72 84C 0 CODE 0
73 864 0 CODE 0
74 87E 0 CODE 0
76 88C 0 CODE 0
77 8A8 0 CODE 0
80 8AC 0 CODE 0
81 8D0 0 CODE 0
87 904 0 CODE 0
89 936 0 CODE 0
91 954 0 CODE 0
92 960 0 CODE 0
94 966 0 CODE 0
../src/my_i2c.c
425 C0 0 CODE 0
426 C0 0 CODE 0
429 C2 0 CODE 0
431 D8 0 CODE 0
432 FA 0 CODE 0
434 FC 0 CODE 0
437 FC 0 CODE 0
438 100 0 CODE 0
439 134 0 CODE 0
440 16E 0 CODE 0
441 182 0 CODE 0
442 198 0 CODE 0
443 19A 0 CODE 0
444 1B2 0 CODE 0
445 1C8 0 CODE 0
446 1DE 0 CODE 0
449 1E2 0 CODE 0
450 1FA 0 CODE 0
451 210 0 CODE 0
457 214 0 CODE 0
458 22C 0 CODE 0
459 242 0 CODE 0
465 244 0 CODE 0
466 25A 0 CODE 0
468 27A 0 CODE 0
470 27C 0 CODE 0
472 27C 0 CODE 0
473 280 0 CODE 0
474 296 0 CODE 0
475 298 0 CODE 0
476 29A 0 CODE 0
477 2A4 0 CODE 0
478 2BC 0 CODE 0
479 2D2 0 CODE 0
486 2D6 0 CODE 0
487 308 0 CODE 0
488 31C 0 CODE 0
490 332 0 CODE 0
491 366 0 CODE 0
492 368 0 CODE 0
493 36A 0 CODE 0
494 36C 0 CODE 0
495 36E 0 CODE 0
501 372 0 CODE 0
502 3A6 0 CODE 0
503 3BC 0 CODE 0
504 3BE 0 CODE 0
505 3C0 0 CODE 0
506 3EA 0 CODE 0
507 400 0 CODE 0
426 404 0 CODE 0
../src/messages.c
126 167A 0 CODE 0
132 167E 0 CODE 0
../src/messages.c
24 A56 0 CODE 0
28 A56 0 CODE 0
38 A60 0 CODE 0
39 A78 0 CODE 0
41 A92 0 CODE 0
42 AA0 0 CODE 0
46 AA4 0 CODE 0
47 ABC 0 CODE 0
55 AD4 0 CODE 0
56 B00 0 CODE 0
59 B32 0 CODE 0
60 B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 125C 0 CODE 0
24 125C 0 CODE 0
25 1268 0 CODE 0
26 1274 0 CODE 0
27 1276 0 CODE 0
26 1296 0 CODE 0
32 12A8 0 CODE 0
26 12AA 0 CODE 0
../src/messages.c
226 109E 0 CODE 0
228 109E 0 CODE 0
233 10A6 0 CODE 0
238 10B6 0 CODE 0
245 10C6 0 CODE 0
248 10E0 0 CODE 0
251 10F8 0 CODE 0
252 10FC 0 CODE 0
../src/interrupts.c
30 13FE 0 CODE 0
31 13FE 0 CODE 0
32 1402 0 CODE 0
33 1410 0 CODE 0
34 1420 0 CODE 0
36 142E 0 CODE 0
../src/interrupts.c
22 181A 0 CODE 0
23 181A 0 CODE 0
../src/messages.c
220 15EC 0 CODE 0
221 15EC 0 CODE 0
../src/messages.c
202 1832 0 CODE 0
204 1832 0 CODE 0
213 1834 0 CODE 0
216 1836 0 CODE 0
